.applied-jobs .select-tabs-block {
    display: flex;
    gap: 40px;
    margin: 56px 0 32px;
}

.applied-jobs .select-tab {
    font-size: 16px;
    line-height: 24px;
    color: rgba(28, 28, 28, 1);
    font-weight: 400;
    cursor: pointer;
}

.applied-jobs .select-tab-block {
    padding: 8px 16px;
}

.applied-jobs .select-tab.active {
    color: rgba(57, 100, 166, 1);
    font-weight: 700;
    border-bottom: 2px solid rgba(57, 100, 166, 1);
}
.applied-jobs .count-tab {
    margin-left: 24px;
}

.applied-jobs hr.hr-style {
    height: 1px;
    background: rgba(242, 242, 242, 1);
    margin-bottom: 32px;
}

.applied-jobs .show-offers {
    display: none;
}

.applied-jobs .title-for-offers {
    font-size: 18px;
    font-weight: 700;
    color: rgba(28, 28, 28, 1);
    line-height: 32px;
    margin: 32px 0 16px;
}


.applied-jobs .what-where h3 {
    font-size: 18px;
    font-weight: 700;
    font-family: "Montserrat";
    color: #1C1C1C;
    text-align: center;
    margin-top: 64px;
}

.applied-jobs .what-where .ww-p {
    font-size: 16px;
    font-weight: 400;
    font-family: "Montserrat";
    color: #1C1C1C;
    text-align: center;
    margin-top: 8px;
}

.applied-jobs .what-where a.link-button.ww-b {
    display: block;
    margin: 32px auto;
    border: 1px solid transparent;
    border-radius: 3px;
    box-sizing: border-box;
    color: #fff;
    background: #4388AF;
    cursor: pointer;
    padding: 8px .8em;
    text-align: center;
    font-size: 16px;
    height: 40px;
    max-width: 140px;
}









#info-later {
    color: rgba(151, 71, 255, 1);
}