.color-slate {
    color: #5E718D;
}

.light-blue {
    background-color: #6da7cc;
}

.main-article-heading {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 8px;
}

.meta-description {
    color: #333230;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 24px;
}

.author-name-article {
    color: #333230;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.article-page-data-info,
.table-of-content-lists {
    color: #333230;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.article-main-info {
    border-bottom: solid 0.5px #747577;
    padding-bottom: 36px;
    padding-top: 10px;
}

.main-content-article-page {
    /* margin-left: 18%; */
    max-width: 690px;
}

.post-featured-image {
    margin-top: 50px;
    margin-bottom: 32px;
}

.post-featured-image,
.post-images {
    width: 100%;
    height: auto;
    max-width: 690px;
}

.main-container.with-sidebar .main-content-article-page {
    max-width: 690px;
}

.article-paragraph {
    padding-bottom: 20px;
}

.h2-article-content {
    margin-top: 15px;
    margin-bottom: 10px;
    color: #333230;
    font-size: 24px;
    font-weight: 600;
    line-height: 40px;
}

.h3-article-content {
    margin-top: 15px;
    margin-bottom: 10px;
    color: #333230;
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
}

.h4-article-content {
    margin-top: 15px;
    margin-bottom: 10px;
    color: #333230;
    font-size: 16px;
    font-weight: 600;
    line-height: 32px;
}



.image-caption {
    text-align: center;
    color: #6b6b6b;
    font-size: 12px;
    font-family: "Montserrat",sans-serif;
    font-weight: 400;
    line-height: 16px;
    padding-top: 8px;
}

.post-image-content {
    margin-bottom: 20px;
}

.main-content-article-page .article-paragraph {
    color: #333230;
    font-size: 18px;
    font-family: "Montserrat",sans-serif;
    font-weight: 400;
    line-height: 32px;
}

.article-columns-inside-post {
    display: flex;
    justify-content: space-between;
    gap: 78px;
}

.article-columns-inside-post .article-column {
    max-width: 50%;
}

.recommendation-section {
    margin-top: 150px;
}

.button-see-all-articles {
    width: 100%;
    display: flex;
    padding: 8px 16px;
    max-width: 306px;
    justify-content: center;
    border: none;
}

.button-link {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-family: "Montserrat",sans-serif;
    font-weight: 400;
    line-height: 24px;
}

.avatar {
    border-radius: 50%;
}

.main-container.main-container.with-sidebar {
    display: flex;
    flex-direction: row-reverse;
}

.table-of-content {
    padding: 12px 16px;
    overflow: hidden;
    max-width: 282px;
    height: max-content;
    border: 1px solid #c4c4c4;
    border-radius: 8px 8px 8px 8px;
    background-color: #fff;
    
}

.table-of-content-lists:hover {
    text-decoration: underline;
    cursor: pointer;
}

.table-of-content-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #c4c4c4;
}

.table-of-content-heading {
    margin-bottom: 10px;
    color: #333230;
    font-size: 16px;
    font-weight: 600;
    line-height: 32px;
}

.tableOfContent-content {
    width: 100%;
    max-width: 100%;
    min-height: auto;
    margin-top: 15px;
    margin-bottom: 10px;
    display: none;
    
}

.table-of-content-lists {
    margin-bottom: 10px;
}

.table-of-content-arrow {
    width: 20px;
    height: 20px;
    background-image: url('/wp-content/uploads/2024/04/down-arrow.png');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    margin-bottom: 10px;
}

.table-of-content-arrow .tableOfContent-content::after {
    background-image: url('/wp-content/uploads/2024/04/upload.png');
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }

.table-of-content-arrow .show {
    visibility: visible;
}


.rotate {
    transform: rotate(180deg);
}

.main-content-article-page {
    position: relative;
}