.what-where h3 {
    font-size: 18px;
    font-weight: 700;
    font-family: "Montserrat";
    color: #1C1C1C;
    text-align: center;
    margin-top: 64px;
}

.what-where .ww-p {
    font-size: 16px;
    font-weight: 400;
    font-family: "Montserrat";
    color: #1C1C1C;
    text-align: center;
    margin-top: 8px;
}

.what-where a {
    color: #fff;
}

.what-where a.link-button.ww-b {
    display: block;
    margin: 32px auto;
    border: 1px solid transparent;
    border-radius: 3px;
    box-sizing: border-box;
    color: #fff;
    background: #4388AF;
    cursor: pointer;
    padding: 8px .8em;
    text-align: center;
    font-size: 16px;
    height: 40px;
    max-width: 140px;
}

.what-where button.button.button-search-panel.color-teal.filtersConfirm {
    background: #4388AF;
}

.what-where .prefix {
    font-size: 16px;
    font-weight: 700;
}

@media only screen and (max-width: 768px) {
    .main-content {
        margin: 0 auto;
    }

   .what-where .company-search, .what-where .location-search {
        margin-right: 0px;
    }
}