.main-job-page {
    min-height: 100vh;
    display: block;
    width: 100%;
    margin-top: 40px;
}

.breadcrumbs-category {
    display: flex;
    gap: 5px;
}

.header-down {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: solid 0.5px #747577;
    padding-bottom: 32px;
}

.action-bar {
    display: flex;
    align-items: center;
}

.reactions {
    display: inline-flex;
    align-items: flex-start;
    gap: 16px;
    margin-left: 45px;
}

.more {
    padding-left: 15px;
}

.card-page {
    display: flex;
}

.job-details {
    display: flex;
}

.job-description-tags {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-top: 32px;
}

.job-page-card-title {
    margin-top: 39px;
    margin-bottom: 8px;
}

.job-card-title h2,
.secondary-heading,
.progress {
    line-height: 40px;
}

.salary-info,
.job-overview p,
.job-overview li,
.rating-of-num,
.review-general-info,
.full-review,
.read-more,
.recommendation-title,
.account-info,
.account-person-info {
    color: #747577;
}

.apply-time-frame {
    display: flex;
    color: #333230;
    gap: 48px;
}

.apply-job,
.start-job {
    display: flex;
    align-items: center;
    gap: 8px;
}

.job-overview {
    margin-top: 36px;
}

.secondary-heading,
.job-overview h3,
.rating-num,
.submit-review,
.tertiary-heading {
    font-weight: 600;
}


.secondary-heading,
.rate,
.progress {
    font-size: 24px;
}

.job-overview h3,
.job-overview p,
.job-overview li,
.rating-of-num,
.submit-review,
.tertiary-heading,
.recommendation-title,
.other-about-job,
.account-name {
    line-height: 32px;
}

.submit-review,
.tertiary-heading,
.recommendation-title,
.other-about-job,
.account-name {
    font-size: 18px;
}

.job-overview h3 {
    color: #1c1c1c;
    font-size: 18px;
    font-weight: 700;
    line-height: 40px;
}

.job-overview p,
.job-overview li,
tr,
td,
.rating-of-num,
.review-general-info {
    font-weight: 400;
}

.job-overview p,
.job-overview li {
    font-size: 16px;
    list-style: disc;
    color: #1c1c1c;
}

.secondary-heading {
    margin-top: 32px;
}

table {
    margin-top: 12px;
}

tr,
td {
    padding: 16px 24px;
    font-size: 14px;
}

.overview-table-info-side {
    width: 200px;
}

.overview-table-detail-side {
    width: 377px;
}

td.overview-table-detail-side.dis-flex {
    display: flex;
    justify-content: space-between;
}

td.overview-table-detail-side.dis-flex span {
    right: -20%;
    display: block;
    position: relative;
}

.rating-num {
    font-size: 50px;
    line-height: 56px;
}

.rating-of-num {
    font-size: 24px;
}

.overall-rating {
    display: flex;
    margin-top: 36px;
}

.overall-rating-left {
    margin-right: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.overall-rating-top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.submit-review {
    text-align: center;
}

h3,
.tertiary-heading,
.tag-rate-content-item,
.short-review,
.interaction-section,
.section-blocked-message,
.rate,
.account-name {
    color: #333230;
}

.button-content {
    display: flex;
    align-items: center;
    gap: 8px;
}

.overall-rating-bottom {
    display: flex;
}

.general-list {
    padding-left: 35px;
}

.submit .rating {
    justify-content: center;
}

.submit .rating .rating-star {
    margin-right: 8px;
}


.custom-progress {
    border-radius: 0;
    margin: 0 10px;
}

.custom-progress::-webkit-progress-bar {
    background-color: transparent;
}

.custom-progress::-webkit-progress-value {
    background-color: #A3B4BC;
}

.secondary-heading {
    margin-top: 32px;
    font-size: 24px;
    font-weight: 600;
    line-height: 40px;
}

/* company-reviews-panel */

.button-search-panel {
    height: auto;
}

.company-reviews {
    margin: 30px 80px 15px 80px;
}

.company-reviews-panel-checkbox {
    display: flex;
    gap: 25px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.panel-checkbox {
    align-items: center;
    display: flex;
    color: #546e7a;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.input-panel-checkbox {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.rating-card {
    display: flex;
    gap: 24px;
    margin-bottom: 30px;
}

.review-general-info {
    font-size: 12px;
    line-height: 20px;
    margin-top: 15px;
}

.rating-value-main-color {
    color: #333230;
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
}

.review-description {
    max-width: 792px
}

.tag-rate {
    align-items: center;
    background-color: #f2f2f2 !important;
}

.bold {
    font-weight: 600;
}

.tag-rate-content {
    display: flex;
    align-items: center;
}

.tag-rate-content-item {
    line-height: 24px;
    margin-left: 16px;
}

.short-review,
.full-review,
.account-person-info {
    line-height: 24px;
}

.full-review {
    margin-top: 8px;
}

.read-more {
    margin-top: 20px;
}

.interaction-section {
    display: flex;
    gap: 32px;
    margin-top: 20px;
    font-size: 12px;
    align-items: center;
}

.interaction-section-reactions {
    display: flex;
    gap: 16px;
}

.interaction-section-reactions-like {
    display: flex;
    align-items: center;
    gap: 5px;
}

.filter-blur {
    filter: blur(2px);
}

.section-blocked {
    max-width: 588px;
    padding: 8px 16px;
    border: 1px solid #a3b4bc;
    border-radius: 8px 8px 8px 8px;
    margin-top: 10px;
}

.section-blocked-message,
.click-to-rate,
.account-person-info {
    font-size: 14px;
}

/* section after images(left side) */
.job-card-pic-rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
}

.click-to-rate {
   color: #546e7a;
}

.custom-progress-for-rec {
    margin: 0 10px;
}

.custom-progress-for-rec::-webkit-progress-bar {
    background-color: #F5F6FA;
}

.custom-progress-for-rec::-webkit-progress-value {
    background-color: #08496e;
}

/* .card-pic-company-address::before {
    margin-left: 0;
} */

.recommendation-title {
    margin-top: 15px;
}

.progress {
    margin-left: 20px;
}

.progress,
.other-about-job {
    color: #07496e;
}

.other-about-job {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    border-bottom: solid 0.5px #747577;
    padding-bottom: 10px;
}

.manager-account-image {
    /* width: 100%; */
    height: auto;
    max-width: 102px;
}

.manager-account {
    display: flex;
    gap: 15px;
    margin-top: 40px;
}

.account-name-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.account-info {
    font-size: 12px;
    line-height: 16px;
}

.button-ask-contact {
    background-color: #a3b4bc;
}

.button-ask-answer-time {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-top: 10px;
}

.table-row:nth-child(odd) {
    background-color: #f6f9ff;
}

.table-row {
    border-bottom: 1px solid #d8e4f5;
}

tr,
td {
    color: #1c1c1c;
}